&time_control
 run_days                            = {{ run_days }},
 run_hours                           = {{ run_hours }},
 run_minutes                         = {{ run_minutes }},
 run_seconds                         = {{ run_seconds }},
 start_year                          = {{ start_year }}, 2019,
 start_month                         = {{ start_month }},   09,
 start_day                           = {{ start_day }},   04,
 start_hour                          = {{ start_hour }},   12,
 end_year                            = {{ end_year }}, 2019,
 end_month                           = {{ end_month }},   09,
 end_day                             = {{ end_day }},   06,
 end_hour                            = {{ end_hour }},   00,
 interval_seconds                    = {{ interval_seconds }},
 input_from_file                     = .true.,.true.,
 history_interval                    = {{ history_interval }},  60,
 frames_per_outfile                  = {{ frame_per_outfile }}, 1,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
/

&domains
 time_step                           = {{ time_step }},
 use_adaptive_time_step              = .true.,  ! adaptive timestep to prevents crashing
 step_to_output_time                 = .true.,
 target_cfl                          = 1.2, 1.2, 1.2,
 max_step_increase_pct               = 5, 51, 51,
 starting_time_step                  = -1, -1,-1,
 max_time_step                       = -1, -1,-1,
 min_time_step                       = -1, -1,-1,
 adaptation_domain                   = 1,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = {{ max_dom }},
 e_we                                = {{ e_we }},    220,
 e_sn                                = {{ e_sn }},    214,
 e_vert                              = 45,     45,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = {{ dx }},
 dy                                  = {{ dy }},
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     53,
 j_parent_start                      = 1,     25,
 parent_grid_ratio                   = 1,     3,
 parent_time_step_ratio              = 1,     3,
 feedback                            = 1,
 smooth_option                       = 0
/

&physics
 physics_suite                       = 'CONUS'
 mp_physics                          = {{ microphy }},   {{ microphy }},
 cu_physics                          = {{ cumulus }},    {{ cumulus }},
 ra_lw_physics                       = -1,    -1,
 ra_sw_physics                       = -1,    -1,
 bl_pbl_physics                      = {{ pbl }},    {{ pbl }},
 sf_sfclay_physics                   = {{ pbl }},    {{ pbl }},
 sf_surface_physics                  = -1,    -1,
 radt                                = 15,    15,
 bldt                                = 0,     0,
 cudt                                = 0,     0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,
 fractional_seaice                   = 1,
/

&fdda
/

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,      0,
/

&bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/

# EOF