&share
 wrf_core = 'ARW',
 max_dom = {{ max_dom }},
 start_date = '{{ gfs_start_date }}', '{{ gfs_start_date }}',
 end_date   = '{{ gfs_end_date }}', '{{ gfs_start_date }}',
 interval_seconds = {{ interval_seconds }},
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  53,
 j_parent_start    =   1,  25,
 e_we              =  {{ e_we }}, {{ e_we }},
 e_sn              =  {{ e_sn }}, {{ e_sn }},
 geog_data_res = 'default','default',
 dx = {{ dx }},
 dy = {{ dy }},
 map_proj = 'lambert',
 ref_lat   =  {{ ref_lat }},
 ref_lon   =  {{ ref_lon }},
 truelat1  =  {{ truelat1 }},
 truelat2  =  {{ truelat2 }},
 stand_lon = {{ stand_lon }},
 geog_data_path = '{{ geog_data_path }}',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
/

# EOF